NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PW=mysecretpassword
POSTGRES_DB=miniblogsitedb
POSTGRES_PORT=5432
NODE_PORT=5000
OBFUSCATE_PASSWORD=ThisIsMySecretKey
SESSION_SECRETE_KEY=ThisIsMySecretKey
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=mysecretpassword
REDIS_SECRET_KEY=ThisIsMySecretKey